# trabf2

meu-site/meu-site/: pom.xml
meu-site/meu-site/src/main/java/com/exemplo/: DatabaseManager.java  InitServlet.java
meu-site/meu-site/src/main/webapp/: gerencimento-de-treinos.html  home.html
meu-site/meu-site/src/main/webapp/assets/css/: styles.css
